fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

cf_user:
    resource: "@cfUserBundle/Resources/config/routing.yml"
    prefix:   /login

cf_s_clinic:
    resource: "@cfSClinicBundle/Resources/config/routing.yml"
    prefix:   /

cf_s_clinic_api:
    type: rest
    prefix: /api
    resource: "@cfSClinicBundle/Resources/config/api_routing.yml"
