cf_s_clinic_user:
    type: rest
    resource: "cf\SClinicBundle\Controller\ApiFosUserController"

cf_s_clinic_indications_templates:
    type: rest
    resource: "cf\SClinicBundle\Controller\ApiIndicationsTemplatesController"